.home {
  width: 100%;
  margin-top: 2%;
  display: grid;
}
.banner {
  width: 80%;
  justify-self: center;
  background-color: #f3e5dd;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 0.5fr 0.4fr;
  grid-template-rows: repeat(3, 6em);
  align-items: center;
  justify-content: center;
}
.banner h1 {
  color: #b996d4;
  font-size: 40px;
  margin: 0%;
  align-self: end;
}
.banner p {
  grid-row-start: 2;
  margin: 0%;
  color: #9d8977;
  font-size: 20px;
}
.banner button {
  grid-row-start: 3;
  width: 30%;
  height: 50px;
  align-self: start;
  background-color: #9d8977;
  border: none;
  border-radius: 7px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}
.banner button:hover {
  background-color: #806f61;
  transition-duration: 0.2s;
}
.banner img {
  grid-row-start: 1;
  grid-row-end: 4;
}

.latest-additions {
  justify-self: center;
  margin-top: 2%;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.latest-additions p {
  font-weight: 600;
}

